server.port=8080

# Actuator + Micrometer and Prometheus
management.endpoints.web.exposure.include=*

# Distributed tracing with zipkin + sleuth
spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0
